# ChatMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer/: ChatActivity.kt  HomeActivity.kt  Registration.kt
app/src/main/java/com/timer/AppConstent/: LogConstent.kt
app/src/main/java/com/timer/firebaseUtils/: StorageUtils.kt  firestoreUtil.kt
app/src/main/java/com/timer/fragmetPagerAdapter/: ChatFrgment.kt  ProfileFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/timer/glide/: Glide.kt
app/src/main/java/com/timer/model/: User.kt
app/src/main/java/com/timer/recyclerViewAdapter/: Person.kt
app/src/main/java/com/timer/toastMassage/: toast.kt
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  fragment_chat_frgment.xml  fragment_profile.xml  registration.xml  single_massages_layout.xml  single_people_layout.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
