<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmetPagerAdapter.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:src="@drawable/default_img" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="167dp"
            android:ems="10"
            android:hint="Name"
            android:layout_below="@id/profile"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_below="@id/name"
            android:hint="Bio"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:padding="4dp"
            android:layout_below="@id/bio"
            android:layout_alignEnd="@id/bio"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorTextIcon"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</FrameLayout>