<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/text_massage_root_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/lightgreen_rect">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_msg"
            android:maxWidth="250dp"
            android:minWidth="120dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:id="@+id/sms_text_massage_single"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_text_massage_single"
            android:layout_alignEnd="@id/sms_text_massage_single"
            android:layout_marginEnd="8dp"
            android:text="1:11 am"
            android:id="@+id/text_massage_time_single"
            android:layout_marginStart="8dp"
            android:layout_alignRight="@id/sms_text_massage_single" />
    </RelativeLayout>
</FrameLayout>